{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # README\
\
NEON_metadata.csv\
\
This file contains lat/long coordinates (in decimal degrees) for each sampled location, collection year and day of the year (DOY), soil pH, soil moisture, mean annual temperature, annual precipitation, and temperature and precipitation seasonality. Also included is a \'91fungal_diversity\'92 column that represents alphadiversity - how many unique fungal species were found in that sample.\
\
NEON_species_table.csv\
\
This file contains plotIDs, collection year and DOY, and species names for each ectomycorrhizal fungal species identified via DNA sequencing of these soil samples. Data values in the fungal species columns refer to DNA sequencing read counts - i.e., the number of times each species\'92 DNA sequences were observed in the sequenced DNA pool of each sample. Often times this can be loosely interpreted as abundance, though it is common to standardize across the dataset into \'91relative abundance\'92 between 0-1.\
\
\
NEONDomains_0.ziP\
\
This is a shapefile of the different ecoclimatic domains of NEON field sites. See more here: {\field{\*\fldinst{HYPERLINK "https://www.neonscience.org/field-sites/about-field-sites"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.neonscience.org/field-sites/about-field-sites}}\cf2 \expnd0\expndtw0\kerning0
.}